@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #3C4048;
    font-family: 'Pacifico', cursive;
}

.year {
    position: relative;
    display: flex;
    gap: 30px;

    span {
        position: relative;
        width: 120px;
        height: 120px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);

        &::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            font-size: 6em;
            height: 0;
            font-weight: 700;
            text-align: center;
            line-height: 120px;
            color: var(--clr);
            border-bottom: 6px solid var(--clr);
            overflow: hidden;
            transition: 0.5s ease-in-out;
        }

        &:hover::before {
            height: 100%;
            filter: drop-shadow(0 0 20px var(--clr));
        }

        b {
            font-size: 6em;
            font-weight: 700;
            -webkit-text-stroke: 2px var(--clr);
            color: transparent;
            transition: 0.5s;
        }

        &:hover b {
            opacity: 0;
        }

    }
}